# Semestre4-BackEnd

./: README.md  azure-pipelines.yml
GwiNews/GwiNews.Application/: GwiNews.Application.csproj
GwiNews/GwiNews.Application/CQRS/Categories/Queries/: GetAllNewsCategoriesQuery.cs
GwiNews/GwiNews.Application/CQRS/CategoriesCQRS/Commands/: NewsCategoryCommands.cs  NewsCategoryCreateCommand.cs  NewsCategoryRemoveCommand.cs  NewsCategoryUpdateCommand.cs
GwiNews/GwiNews.Application/CQRS/CategoriesCQRS/Handlers/: GetAllNewsCategoriesQueryHandler.cs  GetNewsCategoryByIdQueryHandler.cs  NewsCategoryCreateCommandHandler.cs  NewsCategoryRemoveCommandHandler.cs  NewsCategoryUpdateCommandHandler.cs
GwiNews/GwiNews.Application/Categories/Commands/: NewsCategoryCommand.cs  NewsCategoryCreateCommand.cs  NewsCategoryRemoveCommand.cs  NewsCategoryUpdateCommand.cs
GwiNews/GwiNews.Application/Categories/Handlers/: GetAllNewsCategoriesQueryHandler.cs  GetNewsCategoryByIdQueryHandler.cs  NewsCategoryCreateCommandHandler.cs  NewsCategoryRemoveCommandHandler.cs  NewsCategoryUpdateCommandHandler.cs
GwiNews/GwiNews.Application/Categories/Queries/: GetAllNewsCategoriesQuery.cs  GetNewsCategoryByIdQuery.cs
GwiNews/GwiNews.Application/DTOs/: FormationDTO.cs  NewsCategoryDTO.cs  NewsDTO.cs  NewsSubcategoryDTO.cs  ProfessionalInformationDTO.cs  ProfessionalSkillDTO.cs  ReaderUserDTO.cs  UserDTO.cs  UserWithNewsDTO.cs
GwiNews/GwiNews.Application/Interfaces/: INewsCategoryService.cs  INewsService.cs  INewsSubcategoryService.cs  IUserService.cs  IUserWithNewsService.cs
GwiNews/GwiNews.Application/Mappings/: DomainToDTOMappingProfile.cs
GwiNews/GwiNews.Application/New/Commands/: NewsCommands.cs  NewsCreateCommand.cs  NewsRemoveCommand.cs  NewsUpdateCommand.cs
GwiNews/GwiNews.Application/News/Commands/: NewsCommands.cs  NewsCreateCommand.cs  NewsRemoveCommand.cs  NewsUpdateCommand.cs
GwiNews/GwiNews.Application/Services/: FormationService.cs  NewsCategoryService.cs  NewsService.cs  NewsSubcategoryService.cs  ProfessionalInformationService.cs  ProfessionalSkillService.cs  UserService.cs  UserWithNewsService.cs
GwiNews/GwiNews.Application/Users/Commands/: UserCommands.cs  UserCreateCommand.cs  UserRemoveCommand.cs  UserUpdateCommand.cs
GwiNews/GwiNews.Application/Users/Handlers/: UserCreateCommandHandler.cs  UserCreateQueryHandler.cs  UserRemoveCommandHandler.cs  UserRemoveQueryHandler.cs  UserUpdateCommandHandler.cs  UserUpdateQueryHandler.cs
GwiNews/GwiNews.Application/Users/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
GwiNews/GwiNews.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  GwiNews.Infra.IoC.csproj
(+131 files in other folders)
