<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\NewsCQRS\Handlers\NewsRemoveCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CQRS\NewsCQRS\Handlers\NewsRemoveCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GwiNews.Domain\GwiNews.Domain.csproj" />
    <ProjectReference Include="..\GwiNews.Infra.Data\GwiNews.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\UserWithNewsCQRS\Handlers\" />
    <Folder Include="CQRS\UserWithNewsCQRS\Queries\" />
  </ItemGroup>

</Project>
